// Generated by CoffeeScript 1.7.1
(function() {
  define(["d3", "rickshaw", "modules/user/templates", "views/_base", "msgbus"], function(D3, rickshaw, Templates, AppViews, msgBus) {
    return "use strict";
  });

}).call(this);
