// Generated by CoffeeScript 1.7.1
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(["d3", "rickshaw", "modules/graph/templates", "views/_base", "msgbus"], function(D3, rickshaw, Templates, AppViews, msgBus) {
    "use strict";
    var Layout, View;
    return {
      Lookup: View = (function(_super) {
        __extends(View, _super);

        function View() {
          return View.__super__.constructor.apply(this, arguments);
        }

        View.prototype.el = "#lookup";

        View.prototype.events = {
          "change #lookupUser": "lookup"
        };

        View.prototype.initialize = function() {
          return msgBus.events.on("lookup:user", (function(_this) {
            return function(user) {
              return _this.$("#lookupUser").val(user);
            };
          })(this));
        };

        View.prototype.lookup = function() {
          var username;
          username = this.$("#lookupUser").val().trim();
          if (username.length > 0) {
            return msgBus.events.trigger("lookup:user", username);
          } else {
            return msgBus.events.trigger("lookup:noUsername");
          }
        };

        return View;

      })(AppViews.ItemView),
      GlobalGraph: View = (function(_super) {
        __extends(View, _super);

        function View() {
          return View.__super__.constructor.apply(this, arguments);
        }

        View.prototype.template = _.template(Templates.graph);

        View.prototype.ui = {
          graph: "#graph"
        };

        View.prototype.className = "m--global-graph";

        View.prototype.onBeforeRender = function() {
          return console.log("onBeforeRender");
        };

        View.prototype.onRender = function() {
          return console.log("onRender");
        };

        return View;

      })(AppViews.ItemView),
      UserGraph: View = (function(_super) {
        __extends(View, _super);

        function View() {
          return View.__super__.constructor.apply(this, arguments);
        }

        View.prototype.template = _.template(Templates.graph);

        View.prototype.ui = {
          graph: "#graph"
        };

        View.prototype.className = "m--user-graph";

        View.prototype.onBeforeRender = function() {
          return console.log("onBeforeRender");
        };

        View.prototype.onRender = function() {
          return console.log("onRender");
        };

        return View;

      })(AppViews.ItemView),
      Layout: Layout = (function(_super) {
        __extends(Layout, _super);

        function Layout() {
          return Layout.__super__.constructor.apply(this, arguments);
        }

        Layout.prototype.template = _.template(Templates.layout);

        Layout.prototype.regions = {
          lookup: ".r--lookup",
          global: ".r--graph"
        };

        return Layout;

      })(AppViews.Layout)
    };
  });

}).call(this);
