// Generated by CoffeeScript 1.7.1

/*

 _                           ___
(_)       _                 / __)
 _ ____ _| |_ _____  ____ _| |__ _____  ____ _____
| |  _ (_   _) ___ |/ ___|_   __|____ |/ ___) ___ |
| | | | || |_| ____| |     | |  / ___ ( (___| ____|
|_|_| |_| \__)_____)_|     |_|  \_____|\____)_____)
 */

(function() {
  define(["backbone", "marionette", "msgbus", "modules/graph/module"], function(Backbone, Marionette, msgBus) {
    var HNHeartbeat;
    HNHeartbeat = new Marionette.Application();
    HNHeartbeat.addRegions({
      accessRegion: ".r--access",
      graphRegion: ".r--graph",
      overviewRegion: ".r--overview",
      loginRegion: ".r--login",
      lookupRegion: ".r--lookup"
    });
    HNHeartbeat.on("initialize:after", function() {
      if (!Backbone.history.started) {
        return Backbone.history.start();
      }
    });
    HNHeartbeat.addInitializer(function() {
      return msgBus.commands.execute("graph:route");
    });
    msgBus.events.on("app:show", function(view) {
      return HNHeartbeat.graphRegion.show(view);
    });
    msgBus.events.on("app:show:access", function(view) {
      return HNHeartbeat.accessRegion.show(view);
    });
    return HNHeartbeat;
  });

}).call(this);
