// Generated by CoffeeScript 1.7.1
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(['marionette'], function(Marionette) {
    var AppCollectionView, AppCompositeView, AppItemView, AppLayout;
    return {
      ItemView: AppItemView = (function(_super) {
        __extends(AppItemView, _super);

        function AppItemView() {
          return AppItemView.__super__.constructor.apply(this, arguments);
        }

        return AppItemView;

      })(Marionette.ItemView),
      CollectionView: AppCollectionView = (function(_super) {
        __extends(AppCollectionView, _super);

        function AppCollectionView() {
          return AppCollectionView.__super__.constructor.apply(this, arguments);
        }

        return AppCollectionView;

      })(Marionette.CollectionView),
      CompositeView: AppCompositeView = (function(_super) {
        __extends(AppCompositeView, _super);

        function AppCompositeView() {
          return AppCompositeView.__super__.constructor.apply(this, arguments);
        }

        return AppCompositeView;

      })(Marionette.CompositeView),
      Layout: AppLayout = (function(_super) {
        __extends(AppLayout, _super);

        function AppLayout() {
          return AppLayout.__super__.constructor.apply(this, arguments);
        }

        return AppLayout;

      })(Marionette.Layout)
    };
  });

}).call(this);
